<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/teste">

    <androidx.cardview.widget.CardView
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fundo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pagina_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_botao"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_botao"
                android:layout_width="328dp"
                android:layout_height="33dp"
                android:layout_marginBottom="10dp"
                android:text="@string/SOS_message"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/botao_panico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/botao_panico"
                android:layout_width="129dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:src="@drawable/botao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/botao_panico"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/primeira_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/teste"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgLocais"
                    android:layout_width="99dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/mapa_icon" />

                <TextView
                    android:id="@+id/textLocais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgLocais"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/locais_perigosos"
                    android:textSize="21sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/segunda_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            android:background="@drawable/teste"
            android:weightSum="3">

                <ImageView
                    android:id="@+id/imgCorridas"
                    android:layout_width="89dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/carro_icon" />

                <TextView
                    android:id="@+id/textCorridas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCorridas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/corridas_confiaveis"
                    android:textSize="19sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/terceira_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/teste"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgGuardioes"
                    android:layout_width="90dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/guardioes_icon" />

                <TextView
                    android:id="@+id/textGuardioes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgGuardioes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/guardioes"
                    android:textSize="22sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/quarta_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/teste"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgContribuicoes"
                    android:layout_width="99dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="15dp"
                    android:src="@drawable/contribuicoes_icon" />

                <TextView
                    android:id="@+id/textContribuicoes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgContribuicoes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/minhas_contribuicoes"
                    android:gravity="center"
                    android:textSize="21sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/quinta_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/teste"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/mulher_icon" />

                <TextView
                    android:id="@+id/textPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgPerfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/perfil"
                    android:textSize="22sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sexta_opcao"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/teste"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="66dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/interrogacao" />

                <TextView
                    android:id="@+id/textInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgInfo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/informacoes"
                    android:textSize="22sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>


</LinearLayout>