<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_login"
    tools:context=".view.activity.AbuseInfoActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:text="Para mais informações referentes ao infográfico, a ações legais, inclusive em caso de violência, tipos de assédio, clique no seguinte botão:"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dica" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text=" Os Centros Especializados de Atendimento à Mulher – CEAM ofertam o acolhimento(social, psicológico, pedagógico e de orientação jurídica) às mulheres em situação de violência, para mais informações clique no botão seguinte:"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Caso foi vítima de assalto é de extrema importância o registro de um boletim de ocorrência, que pode ser feito ao clicar no botão seguinte:"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <Button
        android:id="@+id/link1"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/design_botao"
        android:text="CLIQUE"
        android:textColor="@color/login_detalhes_formulario_medio"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/link2"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/design_botao"
        android:text="CLIQUE"
        android:textColor="@color/login_detalhes_formulario_medio"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <Button
        android:id="@+id/link3"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/design_botao"
        android:text="CLIQUE"
        android:textColor="@color/login_detalhes_formulario_medio"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:text="CLIQUE" />

    <ImageView
        android:id="@+id/dica"
        android:layout_width="411dp"
        android:layout_height="359dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dica" />

</androidx.constraintlayout.widget.ConstraintLayout>