<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_login"
    android:orientation="vertical"
    tools:context=".view.activity.RegisterActivity">

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="131dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_cadastro_direito"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline_cadastro_esquerdo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cadastro_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cadastro_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/cadastrarbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/viga"
        android:text="@string/faca_seu_cadastro"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/emailet"
        app:layout_constraintEnd_toStartOf="@+id/guideline_cadastro_direito"
        app:layout_constraintStart_toStartOf="@+id/guideline_cadastro_esquerdo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:autofillHints=""
        android:background="@drawable/campo_texto"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:drawableEnd="@drawable/user_cadastro_icon"
        android:textColorHint="@color/login_detalhes_formulario"
        android:textColor="@color/login_detalhes_formulario"
        app:layout_constraintEnd_toStartOf="@id/guideline_cadastro_direito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_cadastro_esquerdo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senhaet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/campo_texto"
        android:drawableEnd="@drawable/cadeado_icon"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/login_detalhes_formulario"
        android:textColorHint="@color/login_detalhes_formulario"
        app:layout_constraintEnd_toStartOf="@id/guideline_cadastro_direito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_cadastro_esquerdo"
        app:layout_constraintTop_toBottomOf="@+id/emailet" />

    <Button
        android:id="@+id/cadastrobt"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/design_botao"
        android:text="@string/cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/login_detalhes_formulario_medio"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_cadastro_direito"
        app:layout_constraintStart_toStartOf="@id/guideline_cadastro_esquerdo"
        app:layout_constraintTop_toBottomOf="@id/senhaet" />


</androidx.constraintlayout.widget.ConstraintLayout>