<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_login"
    tools:context=".view.activity.InfoActivity">


    <TextView
        android:id="@+id/header_info_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:text="@string/womensafe_funcionalidades"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/info_victim_bt"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/design_botao"
        android:text="@string/bt_vitima_assedio_violencia"
        android:textAllCaps="false"
        android:textColor="@color/login_detalhes_formulario_medio"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contributions" />

    <ImageView
        android:id="@+id/info_locais"
        android:layout_width="302dp"
        android:layout_height="134dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_app"
        app:srcCompat="@drawable/informativo_locais" />

    <ImageView
        android:id="@+id/info_corridas"
        android:layout_width="302dp"
        android:layout_height="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_locais"
        app:srcCompat="@drawable/informativo_corridas" />

    <ImageView
        android:id="@+id/info_guardioes"
        android:layout_width="302dp"
        android:layout_height="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_corridas"
        app:srcCompat="@drawable/informativo_guardioes" />

    <ImageView
        android:id="@+id/contributions"
        android:layout_width="302dp"
        android:layout_height="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_guardioes"
        app:srcCompat="@drawable/informativo_contribuicoes" />

</androidx.constraintlayout.widget.ConstraintLayout>