<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_login"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_direito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <TextView
        android:id="@+id/guardian_texto"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/viga"
        android:gravity="start"
        android:text="@string/seus_guardioes"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_CadastroGuardiao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/design_botao"
        android:text="@string/cadastrar_guardioes"
        android:textColor="@color/login_detalhes_formulario_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@+id/recycleView_guardian"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_guardian"
        android:layout_width="0dp"
        android:layout_height="474dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@+id/guardian_texto" />


</androidx.constraintlayout.widget.ConstraintLayout>