<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_login"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_direito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <TextView
        android:id="@+id/guardian_texto"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="start"
        android:text="SEUS GUARDIÕES"
        android:textColor="@color/login_detalhes_formulario"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_CadastroGuardiao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/design_botao"
        android:text="Cadastrar guardião"
        android:textColor="@color/login_detalhes_formulario_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_esquerdo" />


</androidx.constraintlayout.widget.ConstraintLayout>